<!--
Nama  : Stan Fredheric
NPM   : 140810230046
Kelas : B
-->

<!DOCTYPE html>
<html>

<head>
    <title>Biodata</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
            color: #333;
            margin: 30px 30px 30px 40px;
            padding: 20px;
        }

        .container
        {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1
        {
            text-align: center;
        }

        .profile-image
        {
            display: block;
            margin: 20px auto;
            width: 130px;
            height: 142px;
        }

        .link-button
        {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #1e90ff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        p strong
        {
            color: blue;
        }

        table
        {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td
        {
            border: 1px solid #333;
        }

        th,
        td
        {
            padding: 10px;
            text-align: left;
        }

        th
        {
            background-color: #1e90ff;
            color: white;
        }

        td
        {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Biodata</h1>
        <p><strong>NPM:</strong> 140810230046</p>
        <p><strong>Nama:</strong> Stan Fredheric</p>
        <p><strong>Alamat:</strong> Jl. Alamanda II Blok O 92</p>
        <p><strong>Hobi:</strong> Mendengarkan musik, Bermain game, Grinding CTF</p>
        <img src="D:\Live 2D\ASUKA\ICON.png" alt="Gambar" class="profile-image">

        <a href="https://www.instagram.com/cbs2024_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            class="link-button">
            LINK CBS 2024
        </a>

        <table>
            <tr>
                <th>Field</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>NPM</td>
                <td>140810230046</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Stan Fredheric</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jl. Alamanda II Blok O 92</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Mendengarkan musik, Bermain game, Grinding CTF</td>
            </tr>
        </table>
    </div>
</body>

</html>